NODE_ENV=production
PORT=3000
MONGODB_URL=mongodb+srv://kidurat:GarimaVishesh@cluster0.xfqua3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Vishesh@%^^%123ekbhutabdfichizhn@#$
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_gmail_app_password
EMAIL_FROM=noreply@schoolerp.com
CLOUDINARY_CLOUD_NAME=dftl016bm
CLOUDINARY_API_KEY=981316253928714
CLOUDINARY_API_SECRET=0QgP63hf7o2MQtJJxQLX1UGEv28s
BASIC_AUTH_USERNAME=secureadmin
BASIC_AUTH_PASSWORD=Str0ngP@ssw0rd!2025